1444557730852	Delete element
1444559175989	Move 'spring.xml' to 'META-INF'
1444559742707	Move file
1444657608247	Move file
1444657804288	Delete element
1444731682105	Move compilation unit
1444732237377	Delete element
1444732858766	Move file
1444732918041	Copy compilation unit
1444733047578	Move compilation unit
1444733249017	Move compilation unit
1444733261941	Delete element
1444733672601	Move file
1444733863122	Delete element
1444733883834	Delete element
1444735859099	Copy compilation unit
1444735890371	Delete element
1444736013491	Move compilation unit
1444736023322	Delete element
1444736339661	Move compilation unit
1444736684577	Move compilation unit
1444737726737	Rename resource 'aplication.properties'
1444810324963	Move compilation unit
1444810346203	Move compilation unit
1444929548267	Move file
1444929589746	Rename resource 'lo4j'
