


spring.datasource.platform=postgres
spring.application.name=SpringJDBCRest
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/testuser
spring.datasource.username=postgres
spring.datasource.password=pass
server.port=${port:8087}