1444194359567	Copy compilation unit
1444194374996	Delete element
1444204133908	Copy compilation unit
1444204142431	Delete element
1444218542566	Delete element
1444227639706	Delete element
1444317345486	Delete element
1444317359475	Delete element
1444319280915	Move compilation unit
1444319296269	Move compilation unit
1444322329259	Move compilation unit
1444379193251	Delete elements
1444379604948	Copy package
1444379632434	Copy package
1444379651635	Copy package
1444379673431	Copy package
1444379710005	Copy file
1444391324551	Delete element
1444391337440	Delete element
1444393212489	Delete element
1444393253236	Delete element
